{
  "name": "void-breaker",
  "version": "1.0.0",
  "description": "Void Breaker - Space Arcade Shooter",
  "main": "game/src/server.js",
  "scripts": {
    "start": "node game/src/server.js",
    "dev": "node game/src/server.js"
  },
  "keywords": ["game", "arcade", "shooter", "space"],
  "author": "PixelForge",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
